XP_004989574.1,Sal_ros
XP_004992504.1,Sal_ros
XP_004995884.1,Sal_ros
XP_004345405.1,Cap_owc
XP_004349749.1,Cap_owc
XP_004363324.1,Cap_owc
XP_002113893.1,Tri_adh
XP_002108800.1,Tri_adh
XP_002115041.1,Tri_adh
NP_056219.3,Hom_sap
NP_001166896.1,Hom_sap
XP_011516786.1,Hom_sap
XP_001636307.1,Nem_vec
XP_001640745.1,Nem_vec
XP_001639780.1,Nem_vec
XP_002158118.2,Hyd_vul
XP_012554457.1,Hyd_vul
XP_012559552.1,Hyd_vul
XP_011676653.1,Str_pur
XP_793549.3,Str_pur
XP_011681349.1,Str_pur
NP_001024431.1,Cae_ele
NP_001255581.1,Cae_ele
NP_001255579.1,Cae_ele
NP_001261813.1,Dro_mel
NP_001137946.1,Dro_mel
NP_001137947.1,Dro_mel
XP_014767796.1,Oct_bim
XP_014778177.1,Oct_bim
XP_014784184.1,Oct_bim
XP_003385034.3,Amp_que
XP_003386574.1,Amp_que
XP_019849791.1,Amp_que
