Phaeodactylum_tricornutum,2850
Guillardia_theta,55529
Phytophthora_ramorum,164328
Paramecium_tetraurelia,5888
Plasmodium_falciparum,5833
Symbiodinium_minutum,1202447
Chromera_velia,505693
Bigelowiella_natans,227086
Reticulomyxa_filosa,46433
Trypanosoma_brucei,5691
Guillardia_theta,55529
Naegleria_gruberi,5762
Chondrus_crispus,2769
Arabidopsis_thaliana,3702
Volvox_carteri,3067
Acytostelium_subglobosum,361139
Dictyostelium_discoideum,44689
Entamoeba_histolytica,5759
Rozella_allomycis,281847
Fonticula_alba,691883
Batrachochytrium_dendrobatidis,109871
Encephalitozoon_cuniculi,6035
Phycomyces_blakesleeanus,4837
Saccharomyces_cerevisiae,4932
Taphrina_deformans,5011
Melampsora_larici-populina,203908
Rhizophagus_irregularis,588596
Allomyces_macrogynus,28583
Piromyces_sp._E2,73868
Conidiobolus_coronatus,34488
Coemansia_reversa,61392
Capsaspora_owczarzaki,192875
Ministeria_vibrans,134558
Sphaeroforma_arctica,72019
Monosiga_brevicollis,81824
Salpingoeca_rosetta,946362
Homo_sapiens,9606
Amphimedon_queenslandica,400682
Drosophila_melanogaster,7227
Thecamonas_trahens,529818
Trichoplax_adhaerens,10228
Nematostella_vectensis,45351
Hydra_vulgaris,6087
Thelohanellus_kitauei,669202
Ciona_intestinalis,7719
Danio_rerio,7955
Mus_musculus,10090
Saccoglossus_kowalevskii,10224
Strongylocentrotus_purpuratus,7668
Priapulus_caudata,37621
Caenorhabditis_elegans,6239
Trichinella_spiralis,6334
Ixodes_scapularis,6945
Diphyllobothrium_latum,60516
Schistosoma_haematobium,6185
Schmidtea_mediterranea,79327
Lingula_anatina,7574
Lottia_gigantea,225164
Octopus_bimaculoides,37653
Helobdella_robusta,6412
