>XP_004989574.1 hypothetical protein PTSG_09316 [Salpingoeca rosetta]
>XP_004992504.1 hypothetical protein PTSG_07089 [Salpingoeca rosetta]
>XP_004995884.1 PSD-95 alpha [Salpingoeca rosetta]
>XP_004345405.1 hypothetical protein CAOG_05815 [Capsaspora owczarzaki ATCC 30864]
>XP_004349749.1 postsynaptic density protein [Capsaspora owczarzaki ATCC 30864]
>XP_004363324.1 hypothetical protein CAOG_03596 [Capsaspora owczarzaki ATCC 30864]
>XP_002113893.1 hypothetical protein TRIADDRAFT_27973, partial [Trichoplax adhaerens]
>XP_002108800.1 hypothetical protein TRIADDRAFT_63520 [Trichoplax adhaerens]
>XP_002115041.1 hypothetical protein TRIADDRAFT_59148 [Trichoplax adhaerens]
>NP_056219.3 whirlin isoform 1 [Homo sapiens]
>NP_001166896.1 whirlin isoform 3 [Homo sapiens]
>XP_011516786.1 PREDICTED: whirlin isoform X1 [Homo sapiens]
>XP_001636307.1 predicted protein, partial [Nematostella vectensis]
>XP_001640745.1 predicted protein, partial [Nematostella vectensis]
>XP_001639780.1 predicted protein [Nematostella vectensis]
>XP_002158118.2 PREDICTED: whirlin-like, partial [Hydra vulgaris]
>XP_012554457.1 PREDICTED: myosin-1-like [Hydra vulgaris]
>XP_012559552.1 PREDICTED: protein scribble homolog isoform X2 [Hydra vulgaris]
>XP_011676653.1 PREDICTED: whirlin isoform X2 [Strongylocentrotus purpuratus]
>XP_793549.3 PREDICTED: whirlin isoform X1 [Strongylocentrotus purpuratus]
>XP_011681349.1 PREDICTED: harmonin-like, partial [Strongylocentrotus purpuratus]
>NP_001024431.1 Drosophila Discs LarGe homolog [Caenorhabditis elegans]
>NP_001255581.1 MAGI (Membrane Associated Guanylate kinase Inverted) homolog [Caenorhabditis elegans]
>NP_001255579.1 MAGI (Membrane Associated Guanylate kinase Inverted) homolog [Caenorhabditis elegans]
>NP_001261813.1 dyschronic, isoform J [Drosophila melanogaster]
>NP_001137946.1 dyschronic, isoform F [Drosophila melanogaster]
>NP_001137947.1 dyschronic, isoform E [Drosophila melanogaster]
>XP_014767796.1 PREDICTED: harmonin-like, partial [Octopus bimaculoides]
>XP_014778177.1 PREDICTED: whirlin-like [Octopus bimaculoides]
>XP_014784184.1 PREDICTED: disks large homolog 4-like [Octopus bimaculoides]
>XP_003385034.3 PREDICTED: titin homolog isoform X1 [Amphimedon queenslandica]
>XP_003386574.1 PREDICTED: whirlin-like [Amphimedon queenslandica]
>XP_019849791.1 PREDICTED: golgin subfamily A member 6-like protein 22 isoform X2 [Amphimedon queenslandica]
